{application, histogram_compare,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {included_applications, [folsom]},
  {applications, [
                  kernel,
                  stdlib,
                  exometer
                 ]},
  {mod, { histogram_compare, []}},
  {env, [
        %% Exometer defaults
        {exometer_defaults,
          [
          {['_'], histogram, [{options,
                                [{histogram_module, exometer_slot_slide},
                                {keep_high, 500}, {truncate, false}]}
                            ]}
          ]}

  ]}
 ]}.
